{
  "name": "charon",
  "private": true,
  "dependencies": {
    "@rails/activestorage": "^6.0.3-2",
    "@rails/ujs": "^6.0.3-2",
    "@rails/webpacker": "5.1.1",
    "blacklight-frontend": "^7.7.0",
    "bootstrap": "^4.5.2",
    "html5sortable": "^0.9.17",
    "jquery": "^3.5.1",
    "picturefill": "^3.0.3",
    "popper.js": "^1.16.1",
    "universalviewer": "^3.1.1",
    "webpack": "^4.0.0"
  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:NEU-Libraries/charon.git",
  "license": "MIT",
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
